<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Cloudflare tunnel 内网穿透 - Jayz Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jayz Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jayz Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="https:&amp;#x2F;&amp;#x2F;cloudflared.cn&amp;#x2F;get-started&amp;#x2F;create-local-tunnel&amp;#x2F;  Cloudflare 实现内网穿透主要通过其 Cloudflare Tunnel（也叫 Argo Tunnel）功能来实现。它允许你在不暴露公共 IP 的情况下，将本地服务器或应用暴露到互联网上，从而实现内网穿透。以下是 Cloudflare Tunnel 的基本工作原理和步骤： 工"><meta property="og:type" content="article"><meta property="og:title" content="Cloudflare tunnel 内网穿透"><meta property="og:url" content="https://zhazhajust.github.io/2025/02/02/cloudflare/"><meta property="og:site_name" content="Jayz Blog"><meta property="og:description" content="https:&amp;#x2F;&amp;#x2F;cloudflared.cn&amp;#x2F;get-started&amp;#x2F;create-local-tunnel&amp;#x2F;  Cloudflare 实现内网穿透主要通过其 Cloudflare Tunnel（也叫 Argo Tunnel）功能来实现。它允许你在不暴露公共 IP 的情况下，将本地服务器或应用暴露到互联网上，从而实现内网穿透。以下是 Cloudflare Tunnel 的基本工作原理和步骤： 工"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhazhajust.github.io/img/og_image.png"><meta property="article:published_time" content="2025-02-02T07:40:21.000Z"><meta property="article:modified_time" content="2025-12-16T04:21:25.134Z"><meta property="article:author" content="JayZz"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhazhajust.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhazhajust.github.io/2025/02/02/cloudflare/"},"headline":"Cloudflare tunnel 内网穿透","image":["https://zhazhajust.github.io/img/og_image.png"],"datePublished":"2025-02-02T07:40:21.000Z","dateModified":"2025-12-16T04:21:25.134Z","author":{"@type":"Person","name":"JayZz"},"publisher":{"@type":"Organization","name":"Jayz Blog","logo":{"@type":"ImageObject"}},"description":"https:&#x2F;&#x2F;cloudflared.cn&#x2F;get-started&#x2F;create-local-tunnel&#x2F;  Cloudflare 实现内网穿透主要通过其 Cloudflare Tunnel（也叫 Argo Tunnel）功能来实现。它允许你在不暴露公共 IP 的情况下，将本地服务器或应用暴露到互联网上，从而实现内网穿透。以下是 Cloudflare Tunnel 的基本工作原理和步骤： 工"}</script><link rel="canonical" href="https://zhazhajust.github.io/2025/02/02/cloudflare/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jayz Blog</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-02T07:40:21.000Z" title="2/2/2025, 3:40:21 PM">2025-02-02</time>发表</span><span class="level-item"><time dateTime="2025-12-16T04:21:25.134Z" title="12/16/2025, 12:21:25 PM">2025-12-16</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">Cloudflare tunnel 内网穿透</h1><div class="content"><ul>
<li><a target="_blank" rel="noopener" href="https://cloudflared.cn/get-started/create-local-tunnel/">https://cloudflared.cn/get-started/create-local-tunnel/</a></li>
</ul>
<p>Cloudflare 实现内网穿透主要通过其 <strong>Cloudflare Tunnel</strong>（也叫 Argo Tunnel）功能来实现。它允许你在不暴露公共 IP 的情况下，将本地服务器或应用暴露到互联网上，从而实现内网穿透。以下是 Cloudflare Tunnel 的基本工作原理和步骤：</p>
<h3 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h3><ol>
<li><strong>Cloudflare Tunnel</strong> 创建了一个从本地服务器到 Cloudflare 的加密隧道。你的应用或服务运行在内网中，但它通过这个隧道连接到 Cloudflare 的网络。</li>
<li><strong>Cloudflare 网络</strong> 接收到来自用户请求的流量，然后转发到本地服务器。</li>
<li>用户与本地服务进行交互时，数据流经过加密隧道传输，从而避免了暴露内网 IP 地址和端口。</li>
</ol>
<h3 id="实现步骤："><a href="#实现步骤：" class="headerlink" title="实现步骤："></a>实现步骤：</h3><ol>
<li><p><strong>注册 Cloudflare 账户并添加域名：</strong></p>
<ul>
<li>如果还没有 Cloudflare 账户，首先去 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare 官网</a> 注册一个。</li>
<li>将你的域名添加到 Cloudflare，并修改 DNS 设置（如果是现有域名）。</li>
</ul>
</li>
<li><p><strong>安装 Cloudflare Tunnel 客户端：</strong></p>
<ul>
<li>在你的本地服务器上安装 <code>cloudflared</code> 客户端。你可以通过 <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation">Cloudflare 的官方文档</a> 了解详细的安装过程。大致步骤：<ul>
<li>在 Linux 上，你可以使用以下命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb</span><br><span class="line"><span class="built_in">sudo</span> dpkg -i cloudflared-linux-amd64.deb</span><br></pre></td></tr></table></figure>
对于没有sudo权限的普通用户<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64</span><br></pre></td></tr></table></figure></li>
<li>也可以在 macOS、Windows 等其他平台上进行类似安装。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>认证 Cloudflare Tunnel：</strong></p>
<ul>
<li>在服务器上运行以下命令，进行认证：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel login</span><br></pre></td></tr></table></figure></li>
<li>该命令会打开一个浏览器窗口，要求你登录到 Cloudflare 账户并授权。</li>
</ul>
</li>
<li><p><strong>创建 Tunnel：</strong></p>
<ul>
<li>创建一个新的 Tunnel：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel create &lt;tunnel-name&gt;</span><br></pre></td></tr></table></figure></li>
<li>这会生成一个隧道 ID 和证书文件。</li>
</ul>
</li>
<li><p><strong>配置 Tunnel 代理：</strong></p>
<ul>
<li>设置隧道代理，通常是在本地应用监听的端口上。例如，如果你的服务在 <code>localhost:8080</code> 上运行，可以使用以下命令将流量通过隧道转发：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel --url http://localhost:8080</span><br></pre></td></tr></table></figure></li>
<li>或者也可以直接更改配置文件”~&#x2F;.cloudflared&#x2F;config.yml” <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tunnel: 6bc4c976-1c0c-45a4-bab0-93b7eed4e1d1 # 你的 Tunnel ID</span><br><span class="line">credentials-file: /home/yujq2/.cloudflared/6bc4c976-1c0c-45a4-bab0-93b7eed4e1d1.json</span><br><span class="line"></span><br><span class="line">ingress:</span><br><span class="line">- hostname: rentereview.cn</span><br><span class="line">    service: http://localhost:8080  # 你的 Web 服务监听端口</span><br><span class="line">- service: http_status:404</span><br></pre></td></tr></table></figure></li>
<li>然后运行 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel run &lt;tunnel-name&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>配置 DNS 和路由：</strong></p>
<ul>
<li><p>在 Cloudflare 控制面板中，配置你的 DNS 设置，将域名指向 <code>cloudflare-tunnel</code>。</p>
</li>
<li><p>在 Cloudflare 的 DNS 配置中，添加一条 CNAME 记录，将子域（例如 <code>tunnel.yourdomain.com</code>）指向 <code>tunnel.cloudflare.com</code>。</p>
</li>
<li><p>总结一下</p>
</li>
<li><p>在 Cloudflare 控制面板中，通过 DNS 设置，手动添加一个 CNAME 记录，将子域（如 tunnel.retereview.cn）指向 your-tunnel-id.cfargotunnel.com。</p>
</li>
<li><p>确保你的 Cloudflare Tunnel 在本地启动并运行。</p>
</li>
<li><p>等待 DNS 记录生效后，你应该就可以通过访问 tunnel.retereview.cn 来访问你本地的服务了。</p>
</li>
<li><p>或者通过cloudflared程序进行路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel route dns jayzquaz rentereview.cn</span><br></pre></td></tr></table></figure></li>
<li><p>这将把域名 retereview.cn 路由到名为 jayzquaz 的 Tunnel。</p>
</li>
</ul>
</li>
<li><p><strong>启动和验证：</strong></p>
<ul>
<li>运行 Cloudflare Tunnel 服务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel run &lt;tunnel-name&gt;</span><br></pre></td></tr></table></figure></li>
<li>此时，你的本地服务就已经通过 Cloudflare Tunnel 暴露到互联网上了。</li>
</ul>
</li>
<li><p><strong>持久化服务（使用 systemd）</strong></p>
<ul>
<li>以上步骤中运行 <code>cloudflared tunnel run</code> 的方式在终端退出后就会停止，为了让服务在后台持续运行，可以使用 systemd 来管理。</li>
</ul>
<p> <strong>方法一：使用 systemd 创建服务（推荐）</strong></p>
<ol>
<li><p>创建服务文件<br>使用文本编辑器创建服务文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/systemd/system/cloudflared-tunnel.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务文件内容<br>将以下内容复制到文件中，注意替换 <code>&lt;tunnel-name&gt;</code> 为你的隧道名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Cloudflare Tunnel</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">User=root</span><br><span class="line">ExecStart=/usr/local/bin/cloudflared tunnel run &lt;tunnel-name&gt;</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=5</span><br><span class="line"># 可选：设置环境变量</span><br><span class="line">Environment=TUNNEL_ORIGIN_CERT=/path/to/cert.pem</span><br><span class="line"># 可选：指定配置文件</span><br><span class="line">Environment=CLOUDFLARED_CONFIG=/path/to/config.yml</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用并启动服务<br>依次执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新加载 systemd</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用开机自启</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> cloudflared-tunnel.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl start cloudflared-tunnel.service</span><br></pre></td></tr></table></figure>

<p>之后，可以使用以下命令检查服务状态和日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查状态</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl status cloudflared-tunnel.service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line"><span class="built_in">sudo</span> journalctl -u cloudflared-tunnel.service -f</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>启用 “Always Use HTTPS” 设置</strong></p>
<ul>
<li><p>Cloudflare 提供了一个非常简单的方法来自动将所有 HTTP 流量重定向到 HTTPS：通过 “Always Use HTTPS” 选项。这是最直接的方式，适用于大多数场景。</p>
</li>
<li><p>操作步骤：</p>
</li>
<li><p>登录到你的 Cloudflare 控制面板。</p>
</li>
<li><p>选择你要配置的域名。</p>
</li>
<li><p>进入 “SSL&#x2F;TLS” 设置页面。</p>
</li>
<li><p>在页面顶部，点击 “Edge Certificates” 选项卡。</p>
</li>
<li><p>向下滚动，找到 “Always Use HTTPS” 设置。</p>
</li>
<li><p>开启这个选项，将所有的 HTTP 请求自动重定向到 HTTPS。</p>
</li>
</ul>
</li>
</ol>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li><strong>安全性高</strong>：内网不需要暴露在公网，只通过加密隧道进行通信。</li>
<li><strong>无公网 IP</strong>：适用于没有固定公网 IP 的环境。</li>
<li><strong>简化配置</strong>：不需要复杂的端口映射或 NAT 配置。</li>
</ul>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><ul>
<li>Cloudflare Tunnel 是一种基于 Cloudflare 的服务，因此需要有一个 Cloudflare 账户，并且 DNS 需要指向 Cloudflare 才能使用。</li>
<li>可能会有流量限制或费用问题，特别是在高流量场景下。</li>
</ul>
<p>这种方式的好处是可以轻松实现内网穿透，并且利用 Cloudflare 的全球加速和安全防护功能，使你的应用更加可靠和安全。如果有其他问题，或对某些配置有疑问，欢迎继续提问！</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/27/rel_mom/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">广义动量守恒推导</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/02/slurm-server/"><span class="level-item">CentOS Stream 9 单节点 Slurm 集群部署指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/icon.png" alt="JayZz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JayZz</p><p class="is-size-6 is-block">开发者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>城市, 国家</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-21T00:00:00.000Z">2025-12-21</time></p><p class="title"><a href="/2025/12/21/linux-cgroup-ssh-limit/">Linux cgroup 实现 SSH 用户资源限制指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-27T00:00:00.000Z">2025-02-27</time></p><p class="title"><a href="/2025/02/27/rel_mom/">广义动量守恒推导</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-02T07:40:21.000Z">2025-02-02</time></p><p class="title"><a href="/2025/02/02/cloudflare/">Cloudflare tunnel 内网穿透</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-02T07:40:21.000Z">2025-02-02</time></p><p class="title"><a href="/2025/02/02/slurm-server/">CentOS Stream 9 单节点 Slurm 集群部署指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-02T03:26:21.000Z">2025-02-02</time></p><p class="title"><a href="/2025/02/02/subtree/">Subtree仓库添加</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jayz Blog</a><p class="is-size-7"><span>&copy; 2025 JayZz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><!--!--></body></html>