

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JayZz">
  <meta name="keywords" content="">
  
    <meta name="description" content="下面给出一个较为详细的推导思路，说明为什么会得到方程[\frac{d}{dt}\left(\mathbf{p}_\perp + q,\mathbf{A}\right) &#x3D; 0 \quad \Longrightarrow \quad \mathbf{p}_\perp &#x3D; \mathbf{p}_\perp^0 - q,\mathbf{A},]以及 (\mathbf{p}_\perp">
<meta property="og:type" content="article">
<meta property="og:title" content="广义动量守恒推导">
<meta property="og:url" content="https://zhazhajust.github.io/2025/02/27/rel_mom/index.html">
<meta property="og:site_name" content="Jayz Blog">
<meta property="og:description" content="下面给出一个较为详细的推导思路，说明为什么会得到方程[\frac{d}{dt}\left(\mathbf{p}_\perp + q,\mathbf{A}\right) &#x3D; 0 \quad \Longrightarrow \quad \mathbf{p}_\perp &#x3D; \mathbf{p}_\perp^0 - q,\mathbf{A},]以及 (\mathbf{p}_\perp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-27T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-16T04:44:45.825Z">
<meta property="article:author" content="JayZz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>广义动量守恒推导 - Jayz Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhazhajust.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="广义动量守恒推导"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 08:00" pubdate>
          2025年2月27日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">广义动量守恒推导</h1>
            
            
              <div class="markdown-body">
                
                <p>下面给出一个较为详细的推导思路，说明为什么会得到方程<br>[<br>\frac{d}{dt}\left(\mathbf{p}_\perp + q,\mathbf{A}\right) &#x3D; 0 \quad \Longrightarrow \quad \mathbf{p}_\perp &#x3D; \mathbf{p}_\perp^0 - q,\mathbf{A},<br>]<br>以及 (\mathbf{p}_\perp^0 &#x3D; m \gamma^0 \mathbf{v}_\perp^0) 等结果。这里 (\mathbf{p}_\perp) 指的是粒子的横向(与主传播方向正交)动量，(\mathbf{A}) 是电磁势(矢势)，(q) 是粒子电荷，(m) 是粒子质量，(\gamma) 是相对论因子。下面分步骤说明。</p>
<hr>
<h2 id="1-广义动量的定义与运动方程"><a href="#1-广义动量的定义与运动方程" class="headerlink" title="1. 广义动量的定义与运动方程"></a>1. 广义动量的定义与运动方程</h2><p>在经典电动力学中，带电粒子在电磁场中运动的拉格朗日量可以写作<br>[<br>\mathcal{L} ;&#x3D;; -,m c^2,\sqrt{1 - v^2&#x2F;c^2} ;+; q,\mathbf{A}\cdot\mathbf{v} ;-; q,\phi,<br>]<br>其中 (\mathbf{A}) 是矢势、(\phi) 是标势，(\mathbf{v}) 是粒子速度，(c) 是光速。相应的<strong>广义动量</strong>(canonical momentum)定义为<br>[<br>\mathbf{P} ;&#x3D;; \frac{\partial \mathcal{L}}{\partial \mathbf{v}}<br>;&#x3D;; \mathbf{p} + q,\mathbf{A},<br>]<br>其中<br>[<br>\mathbf{p} ;&#x3D;; \gamma m,\mathbf{v}<br>\quad (\text{惯性动量或机械动量}).<br>]<br>因此<br>[<br>\mathbf{p} ;&#x3D;; \mathbf{P} ;-; q,\mathbf{A}.<br>]</p>
<h3 id="电磁场中的牛顿方程"><a href="#电磁场中的牛顿方程" class="headerlink" title="电磁场中的牛顿方程"></a>电磁场中的牛顿方程</h3><p>带电粒子在电磁场中的相对论运动方程(牛顿-洛伦兹方程)可以写作<br>[<br>\frac{d\mathbf{p}}{dt} ;&#x3D;; q,\bigl(\mathbf{E} + \mathbf{v}\times\mathbf{B}\bigr).<br>]<br>若用广义动量 (\mathbf{P} &#x3D; \mathbf{p} + q\mathbf{A}) 来表述，则有<br>[<br>\frac{d\mathbf{P}}{dt}<br>;&#x3D;; q,\mathbf{E} + q,\frac{d\mathbf{A}}{dt}<br>;&#x3D;; q\bigl(\mathbf{E} + \mathbf{v}\times\mathbf{B}\bigr),<br>]<br>因为 (\mathbf{E} &#x3D; -,\nabla \phi - \partial_t \mathbf{A}) 且 (\mathbf{v}\times\mathbf{B}) 也可以用 (\mathbf{A}) 表示。经过一系列推导后，若在某些方向(比如横向方向 (\perp))上，系统的对称性或平移不变性保证了对该分量的广义动量守恒，那么就会得到<br>[<br>\frac{d}{dt}(\mathbf{p}_\perp + q,\mathbf{A}_\perp) ;&#x3D;; 0.<br>]</p>
<hr>
<h2 id="2-为何-frac-d-dt-mathbf-p-perp-q-mathbf-A-0-？"><a href="#2-为何-frac-d-dt-mathbf-p-perp-q-mathbf-A-0-？" class="headerlink" title="2. 为何 (\frac{d}{dt}(\mathbf{p}_\perp + q,\mathbf{A}) &#x3D; 0)？"></a>2. 为何 (\frac{d}{dt}(\mathbf{p}_\perp + q,\mathbf{A}) &#x3D; 0)？</h2><p>在文中(方程(10b))，作者给出的理由是「由于在 (y) 和 (z) 方向的平移不变性(translational invariance)」，导致横向广义动量不随时间变化，即<br>[<br>\frac{d}{dt}\bigl(\mathbf{p}_\perp + q,\mathbf{A}\bigr) &#x3D; 0.<br>]<br>换言之，在横向方向(相对于主传播或流动方向)没有空间上的变化或外力的额外依赖，因而该分量的广义动量守恒。  </p>
<p>如果令 (\mathbf{p}_\perp^0) 表示 (t &lt; 0) 时刻(或“初始”)的横向动量，且当 (t&lt;0) 时矢势 (\mathbf{A} &#x3D; 0)，那么守恒量就是<br>[<br>\mathbf{p}<em>\perp^0 + q,\mathbf{A}\big|</em>{t&lt;0} ;&#x3D;; \mathbf{p}_\perp^0.<br>]<br>因为守恒，所以在 (t\ge 0) 的任何时刻都满足<br>[<br>\mathbf{p}_\perp(t) + q,\mathbf{A}(t) ;&#x3D;; \mathbf{p}_\perp^0.<br>]<br>从而得到<br>[<br>\mathbf{p}_\perp(t)<br>;&#x3D;; \mathbf{p}_\perp^0 - q,\mathbf{A}(t).<br>]<br>这正是方程(11)的主要形式。</p>
<hr>
<h2 id="3-初始横向动量-mathbf-p-perp-0-的物理含义"><a href="#3-初始横向动量-mathbf-p-perp-0-的物理含义" class="headerlink" title="3. 初始横向动量 (\mathbf{p}_\perp^0) 的物理含义"></a>3. 初始横向动量 (\mathbf{p}_\perp^0) 的物理含义</h2><!-- 作者接下来又写道   -->
<p>[<br>\mathbf{p}_\perp^0 ;&#x3D;; m,\gamma^0 ,\mathbf{v}_\perp^0<br>;&#x3D;; -,\hat{\mathbf{y}},m,c,\tan\alpha,<br>]<br>表明最初(比如等离子体还未受到后续场作用时，(t&lt;0))，带电粒子在横向((\perp))方向有一个初始速度 (\mathbf{v}_\perp^0)，对应的相对论动量即<br>[<br>\mathbf{p}_\perp^0 &#x3D; \gamma^0 m \mathbf{v}_\perp^0.<br>]<br>这里 (\gamma^0 &#x3D; 1&#x2F;\sqrt{1 - (v_\perp^0)^2&#x2F;c^2}) 表示初始速度对应的相对论因子。文中举例给出了 (\mathbf{p}_\perp^0 &#x3D; -,\hat{\mathbf{y}},m,c,\tan\alpha) 这样一个具体数值，说明粒子初始时在负 (y) 方向以一定速度((\tan\alpha) 相关)运动。</p>
<hr>
<h2 id="4-总结推导脉络"><a href="#4-总结推导脉络" class="headerlink" title="4. 总结推导脉络"></a>4. 总结推导脉络</h2><ol>
<li><strong>广义动量守恒的关键</strong>：由于在横向方向上(这里指 (y,z) 或者作者只关注某个正交方向)不存在对粒子的净推力，或者说系统在该方向上具备平移对称性，因此(\mathbf{p}_\perp + q,\mathbf{A}) 守恒。  </li>
<li><strong>初始条件</strong>：(t&lt;0) 时，(\mathbf{A}&#x3D;0)，故初始时刻的广义动量就是粒子的机械动量 (\mathbf{p}_\perp^0)。  </li>
<li><strong>随时间推演</strong>：由于守恒量不变，可写出<br>[<br>\mathbf{p}_\perp(t) + q,\mathbf{A}(t)<br>;&#x3D;; \mathbf{p}_\perp^0<br>\quad\Longrightarrow\quad<br>\mathbf{p}_\perp(t)<br>;&#x3D;; \mathbf{p}_\perp^0 - q,\mathbf{A}(t).<br>]  </li>
<li><strong>相对论动量表达</strong>：(\mathbf{p}_\perp^0 &#x3D; m,\gamma^0,\mathbf{v}_\perp^0)，并且在具体物理情景(例如等离子体流动)中可以给出速度或动量的方向和大小，如文中的 (-\hat{\mathbf{y}},m,c,\tan\alpha)。</li>
</ol>
<!-- 这就是文中方程(10b) 和(11)背后的主要推导逻辑。 -->
<p>要点在于：  </p>
<ul>
<li>电磁场中，<strong>机械动量</strong> (\mathbf{p}) 并非一定守恒，但<strong>广义动量</strong> (\mathbf{p} + q\mathbf{A}) 可能由于对称性而守恒。  </li>
<li>一旦认定在某个方向上无净力(或场结构具备平移不变性)，就可断言那一方向的广义动量守恒，从而得到 (\mathbf{p}_\perp &#x3D; \mathbf{p}_\perp^0 - q\mathbf{A}) 这样的形式。  </li>
<li>初始条件决定了 (\mathbf{p}_\perp^0) 的具体值，再结合守恒方程就能得到随时间演化的横向动量。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>广义动量守恒推导</div>
      <div>https://zhazhajust.github.io/2025/02/27/rel_mom/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JayZz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/02/cloudflare/" title="Cloudflare tunnel 内网穿透">
                        <span class="hidden-mobile">Cloudflare tunnel 内网穿透</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lmwFt8y04VWEYqkNwIO2xFht-MdYXbMMI","appKey":"ZEVDL4e6onfPxKSXVYohm0eC","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
