

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JayZz">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux cgroup 实现 SSH 用户资源限制指南概述Linux 控制组（cgroup）是内核提供的资源管理机制，可用于限制、隔离和监控进程组（如用户会话）的资源使用。通过 systemd 与 cgroup 结合，我们可以为 SSH 登录用户设置公平的资源配额，避免单个用户过度占用 CPU、内存等系统资源，提升多用户环境的稳定性。本指南以实际脚本为例，逐步讲解配置方法。 环境准备 系统要求：">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux cgroup 实现 SSH 用户资源限制指南">
<meta property="og:url" content="https://zhazhajust.github.io/2025/12/21/linux-cgroup-ssh-limit/index.html">
<meta property="og:site_name" content="Jayz Blog">
<meta property="og:description" content="Linux cgroup 实现 SSH 用户资源限制指南概述Linux 控制组（cgroup）是内核提供的资源管理机制，可用于限制、隔离和监控进程组（如用户会话）的资源使用。通过 systemd 与 cgroup 结合，我们可以为 SSH 登录用户设置公平的资源配额，避免单个用户过度占用 CPU、内存等系统资源，提升多用户环境的稳定性。本指南以实际脚本为例，逐步讲解配置方法。 环境准备 系统要求：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-21T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-02T15:09:56.123Z">
<meta property="article:author" content="JayZz">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="cgroup">
<meta property="article:tag" content="资源管理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux cgroup 实现 SSH 用户资源限制指南 - Jayz Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhazhajust.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux cgroup 实现 SSH 用户资源限制指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-21 08:00" pubdate>
          2025年12月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux cgroup 实现 SSH 用户资源限制指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-cgroup-实现-SSH-用户资源限制指南"><a href="#Linux-cgroup-实现-SSH-用户资源限制指南" class="headerlink" title="Linux cgroup 实现 SSH 用户资源限制指南"></a>Linux cgroup 实现 SSH 用户资源限制指南</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Linux 控制组（cgroup）是内核提供的资源管理机制，可用于限制、隔离和监控进程组（如用户会话）的资源使用。通过 systemd 与 cgroup 结合，我们可以为 SSH 登录用户设置公平的资源配额，避免单个用户过度占用 CPU、内存等系统资源，提升多用户环境的稳定性。本指南以实际脚本为例，逐步讲解配置方法。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li><strong>系统要求</strong>：Linux 内核 ≥ 4.15（支持 cgroup v2），使用 systemd 作为初始化系统。</li>
<li><strong>权限需求</strong>：所有操作需 <code>sudo</code> 权限。</li>
</ul>
<hr>
<h2 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h2><h3 id="1-清理现有配置"><a href="#1-清理现有配置" class="headerlink" title="1. 清理现有配置"></a>1. 清理现有配置</h3><p>为避免残留配置干扰，首先清理旧配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># 清理现有配置</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -rf /etc/systemd/system/user.slice.d/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -rf /etc/systemd/system/user-*.slice.d/<br></code></pre></td></tr></table></figure>

<p><strong>作用</strong>：删除可能存在的旧切片配置目录，确保配置纯净。</p>
<h3 id="2-设置全局资源限制"><a href="#2-设置全局资源限制" class="headerlink" title="2. 设置全局资源限制"></a>2. 设置全局资源限制</h3><p>创建全局切片配置，限制所有用户会话的总资源上限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用正确的配置文件方式</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/systemd/system/user.slice.d/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/systemd/system/user.slice.d/global.conf &lt;&lt; <span class="hljs-string">&#x27;EOF&#x27;</span><br>[Slice]<br>CPUQuota=400%     <span class="hljs-comment"># 限制所有用户会话合计最多使用 400% CPU（即 4 核）</span><br>MemoryMax=16G     <span class="hljs-comment"># 限制所有用户会话合计最多使用 16GB 内存</span><br>EOF<br></code></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<ul>
<li><code>CPUQuota=400%</code>：表示所有用户进程共享的 CPU 时间上限为 4 个核心的 100% 占用。</li>
<li><code>MemoryMax=16G</code>：全局内存使用硬限制。</li>
</ul>
<h3 id="3-设置单用户默认限制"><a href="#3-设置单用户默认限制" class="headerlink" title="3. 设置单用户默认限制"></a>3. 设置单用户默认限制</h3><p>创建用户级模板，为每个登录用户分配独立配额：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建用户默认模板（用户登录时自动应用）</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/systemd/system/user@.service.d/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/systemd/system/user@.service.d/limit.conf &lt;&lt; <span class="hljs-string">&#x27;EOF&#x27;</span><br>[Service]<br>CPUWeight=100     <span class="hljs-comment"># CPU 相对权重（默认 100，值越高优先级越高）</span><br>MemoryMax=4G      <span class="hljs-comment"># 单用户内存使用上限为 4GB</span><br>EOF<br></code></pre></td></tr></table></figure>

<p><strong>参数说明</strong>：</p>
<ul>
<li><code>CPUWeight=100</code>：基于 CPU 时间分配的权重（范围 1–10000），值越大获得的 CPU 时间越多。</li>
<li><code>MemoryMax=4G</code>：单用户内存硬限制，超限时进程会被终止。</li>
</ul>
<h3 id="4-重载并生效配置"><a href="#4-重载并生效配置" class="headerlink" title="4. 重载并生效配置"></a>4. 重载并生效配置</h3><p>使新配置生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 重载配置</span><br><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><br><span class="hljs-comment"># 可选：重启用户切片（或重启系统）</span><br><span class="hljs-comment"># sudo systemctl restart user.slice</span><br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：配置立即生效，但已登录用户需重新登录才能应用新限制。</p>
<hr>
<h2 id="验证资源配置"><a href="#验证资源配置" class="headerlink" title="验证资源配置"></a>验证资源配置</h2><p>使用以下脚本检查当前 cgroup 设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>find /sys/fs/cgroup/user.slice -name <span class="hljs-string">&quot;cpu.max&quot;</span> -<span class="hljs-built_in">type</span> f -print0 |<br><span class="hljs-keyword">while</span> IFS= <span class="hljs-built_in">read</span> -r -d <span class="hljs-string">&#x27;&#x27;</span> file; <span class="hljs-keyword">do</span><br>  user_dir=$(<span class="hljs-built_in">dirname</span> <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span>)<br>  cpu_limit=$(<span class="hljs-built_in">cat</span> <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span>)<br>  mem_file=<span class="hljs-string">&quot;<span class="hljs-variable">$user_dir</span>/memory.max&quot;</span><br>  <br>  <span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;<span class="hljs-variable">$mem_file</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>    mem_limit=$(<span class="hljs-built_in">cat</span> <span class="hljs-string">&quot;<span class="hljs-variable">$mem_file</span>&quot;</span>)<br>  <span class="hljs-keyword">else</span><br>    mem_limit=<span class="hljs-string">&quot;未设置&quot;</span><br>  <span class="hljs-keyword">fi</span><br>  <br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$user_dir</span>: CPU=<span class="hljs-variable">$cpu_limit</span>, Memory=<span class="hljs-variable">$mem_limit</span>&quot;</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p><strong>输出示例</strong>：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">/<span class="hljs-keyword">user</span>.<span class="hljs-keyword">slice</span>/<span class="hljs-keyword">user</span><span class="hljs-number">-1000.</span><span class="hljs-keyword">slice</span>: CPU=max <span class="hljs-number">100000</span>, Memory=<span class="hljs-number">4294967296</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>CPU=max 100000</code>：表示 CPU 时间限制为 100000 微秒&#x2F;周期（即 100% 核心）。</li>
<li><code>Memory=4294967296</code>：内存限制字节数（此处 4GB）。</li>
</ul>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>资源分配公平性</strong>：<code>CPUWeight</code> 适用于 CPU 竞争场景，确保高权重用户获得更多资源。</li>
<li><strong>内存限制</strong>：<code>MemoryMax</code> 为硬限制，超限时进程会触发 OOM Killer。</li>
<li><strong>持久化配置</strong>：通过 systemd 配置可持久化，重启后依旧有效。</li>
<li><strong>调试建议</strong>：若配置未生效，检查 <code>systemd-cgls</code> 或 <code>cat /sys/fs/cgroup/user.slice/*/cpu.max</code> 验证。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过 cgroup 和 systemd 的集成，我们可以高效管理多用户环境下的资源分配。本指南提供的脚本可直接用于生产环境，但需根据实际硬件资源调整参数值。合理配置资源限制能显著提升系统稳定性，避免资源争夺导致的性能下降。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># 1. 清理现有配置</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -rf /etc/systemd/system/user.slice.d/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -rf /etc/systemd/system/user-*.slice.d/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -rf /etc/systemd/system/user@.service.d/<br><br><span class="hljs-comment"># 2. 使用正确的配置文件方式</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/systemd/system/user.slice.d/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/systemd/system/user.slice.d/global.conf &lt;&lt; <span class="hljs-string">&#x27;EOF&#x27;</span><br>[Slice]<br><span class="hljs-comment"># CPUQuota=400%</span><br><span class="hljs-comment"># MemoryMax=16G</span><br>CPUQuota=<br>MemoryMax=<br>EOF<br><br><span class="hljs-comment"># 3. 创建用户默认模板（这会在用户登录时自动应用）</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/systemd/system/user@.service.d/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/systemd/system/user@.service.d/limit.conf &lt;&lt; <span class="hljs-string">&#x27;EOF&#x27;</span><br>[Service]<br><span class="hljs-comment"># CPUWeight=100</span><br>CPUQuota=100%<br>MemoryMax=4G<br>EOF<br><br><span class="hljs-comment"># 给 root 的 slice 覆盖掉限制</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/systemd/system/user-0.slice.d/<br><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/systemd/system/user-0.slice.d/override.conf &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>[Slice]<br>CPUQuota=<br>MemoryMax=<br>EOF<br><br><span class="hljs-comment"># 给特定用户 ID（例如 990）的 slice 覆盖掉限制</span><br>slurm_id=$(<span class="hljs-built_in">id</span> -u slurm)<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /etc/systemd/system/user-<span class="hljs-variable">$slurm_id</span>.slice.d/<br><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/systemd/system/user-<span class="hljs-variable">$slurm_id</span>.slice.d/override.conf &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>[Slice]<br>CPUQuota=<br>MemoryMax=<br>CPUWeight=<br>EOF<br><br><span class="hljs-comment"># 4. 重载配置</span><br><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br><br><span class="hljs-comment"># # 5. 重启用户切片（或重启系统）</span><br><span class="hljs-comment"># sudo systemctl restart user.slice</span><br><span class="hljs-built_in">sudo</span> systemctl restart systemd-logind<br></code></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>本文仅用于教育目的，操作前请备份重要数据。建议在测试环境验证后再部署到生产系统。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/cgroup/" class="print-no-link">#cgroup</a>
      
        <a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" class="print-no-link">#资源管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux cgroup 实现 SSH 用户资源限制指南</div>
      <div>https://zhazhajust.github.io/2025/12/21/linux-cgroup-ssh-limit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JayZz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/02/rootless_network/" title="Podman Compose 容器无法访问外网：Rootless 网络原理与解决方案（pasta vs slirp4netns）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Podman Compose 容器无法访问外网：Rootless 网络原理与解决方案（pasta vs slirp4netns）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/21/install_driver/" title="NVIDIA驱动和CUDA安装脚本 for CentOS Stream 9">
                        <span class="hidden-mobile">NVIDIA驱动和CUDA安装脚本 for CentOS Stream 9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lmwFt8y04VWEYqkNwIO2xFht-MdYXbMMI","appKey":"ZEVDL4e6onfPxKSXVYohm0eC","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
